<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo_inicio">

    <LinearLayout
        android:id="@+id/contenedorRanking"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:padding="24dp">

        <!-- Título -->
        <TextView
            android:id="@+id/tituloRanking"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ranking de jugadores"
            android:textSize="32sp"
            android:textStyle="bold"
            android:textColor="#FFFFFF"
            android:layout_marginBottom="32dp"/>

        <Button
            android:id="@+id/btnVolverAJugar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Volver a jugar"
            android:textSize="20sp"
            android:padding="12dp"
            android:layout_marginBottom="24dp"
            android:layout_gravity="center"/>

    </LinearLayout>
</ScrollView>
